[Data Source]
DisplayName=felip42@gmail.com
Enabled=true
Parent=4d8fcf25524d3dec0fa087a5c0e7c9158196bfe1

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=1b3c926e399b3860eecab4e401da54df31bed9ba
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=felip42@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
